main
	&:after
		content: ''
		display: block
		height: 95px
		background: $white
		+pos(rel,null)
		z-index: 1
footer
	background: url(../img/footerbg.jpg) center bottom no-repeat 
	background-size: cover
	.footer-sitemap
		padding: 30px 0 15px
		border-bottom: 1px solid color-rgba($white,0.1)
		.footer-col
			margin-bottom: 15px
		.title
			+fs(16rem)
			text-transform: uppercase
			// font-weight: 500
			color: $white
			margin-bottom: 25px
			// text-align: center
			&:after
				content: ''
				display: block
				width: 60px
				height: 1px
				background: $red
				// margin-top: 10px
				margin: 10px auto 0
		.footerlink
			// text-align: center
			ul
				// margin-top: -10px
				li
					// padding: 10px 0
					// border-bottom: 1px dashed darken($white,40%)
					margin-bottom: 10px
					+fs(15rem)
					line-height: 1.5
					&:last-child
						border-bottom: none
					a
						color: darken($white,40%)
						&:hover
							color: $white
	.footer-contact
		background: $white
		padding: 30px 30px
		margin-top: -50px
		border: 1px solid color-rgba($black,0.1)
		+pos(rel,null)
		z-index: 1
		box-shadow: 0 20px 20px color-rgba($black,0.45)
		+media-breakpoint-down(lg)
			padding: 15px
			margin-top: -30px
		.contact-col
			+flexbox
			justify-content: space-between
			+media-breakpoint-down(md)
				flex-wrap: wrap
			figure
				// width: 280px
				+flexbox
				align-items: center
				align-content: center
				.icon
					width: 50px
					height: 50px
					+flexbox
					justify-content: center
					align-items: center
					+media-breakpoint-down(lg)
						width: 40px
						height: 40px
					img
						+media-breakpoint-down(lg)
							max-width: 100%
							max-height: 100%
				figcaption
					width: calc(100% - 50px)
					padding-left: 10px
					+flexbox
					flex-wrap: wrap
					align-items: center
					align-content: center
					+media-breakpoint-down(lg)
						width: calc(100% - 40px)
					.title
						width: 100%
						+fs(15rem)
						font-weight: 500
						text-transform: uppercase
						line-height: 1.2
						+media-breakpoint-down(lg)
							+fs(14rem)
						+media-breakpoint-down(md)
						
					.des
						width: 100%
						+fs(13rem)
						color: darken($white,40%)
						+media-breakpoint-down(lg)
							+fs(12rem)
			.hotline
				// width: calc(100% - 280px)
				+media-breakpoint-down(md)
					padding-left: 50px
				a
					color: $red
					+fs(32rem)
					font-weight: 700
					+media-breakpoint-down(lg)
						+fs(24rem)
	.footer-support
		padding: 30px 0
		+flexbox
		border-bottom: 1px solid color-rgba($white,0.1)
		+media-breakpoint-down(sm)
			flex-wrap: wrap
			justify-content: center
		.support-col
			width: 20%
			+media-breakpoint-down(sm)
				width: 50%
			a
				+flexbox
				flex-wrap: wrap
				justify-content: center
				.icon
					width: 80px
					height: 80px
					+flexbox
					justify-content: center
					align-items: center
					background: $red
					+bor-rad(50px)
					+transition(all,0.3s)
					img
						+transition(all,0.3s)
				.text
					width: 100%
					text-align: center
					+fs(13rem)
					color: darken($white,60%)
					padding: 5px 30px
					+transition(all,0.3s)
					+media-breakpoint-down(md)
						padding: 5px 10px
				&:hover
					.icon
						background: $white
						img
							filter: invert(100%)
					.text
						color: $white

	.footer-main
		padding: 30px 0 15px
		.footer-col
			margin-bottom: 15px
		.title
			+fs(16rem)
			text-transform: uppercase
			// font-weight: 500
			color: $white
			margin-bottom: 25px
			&:after
				content: ''
				display: block
				width: 60px
				height: 1px
				background: $red
				margin-top: 10px
				+media-breakpoint-down(sm)
		.contact-info
			+fs(13rem)
			color: darken($white,40%)
			p
				margin-bottom: 10px
			ul
				li
					margin-bottom: 5px
					+pos(rel,null)
					padding-left: 20px
					.fa
						+pos(abs, 3px null null 0)
					a
						color: darken($white,40%)
						&:hover
							color: $white
		.footerlink
			ul
				margin-top: -10px
				li
					padding: 10px 0
					border-bottom: 1px dashed darken($white,40%)
					+fs(13rem)
					line-height: 1.5
					&:last-child
						border-bottom: none
					a
						color: darken($white,40%)
						&:hover
							color: $white
		.subscribe
			margin-bottom: 30px
			.module-title 
				+fs(13rem)
				color: darken($white,40%)
				margin-bottom: 10px
			.subscribefrm
				+flexbox
				+bor-rad(3px)
				overflow: hidden
				background: color-rgba($white,0.2)
				input
					width: calc(100% - 40px)
					background: none
					border: none
					padding: 0px 20px
					color: $white
				.subscribebutton
					+fs(0)
					+flexbox
					justify-content: center
					align-items: center
					align-content: center
					width: 40px
					height: 40px
					line-height: 40px
					background: $red
					color: $white
					&:before
						content: '\f00c'
						+fs(18rem)
		.footer-icon
			+flexbox
			flex-wrap: wrap
			align-items: center
			align-content: center
			a
				display: block
				width: 50%
	.footer-nav
		border-top: 1px solid color-rgba($white,0.1)
		+flexbox
		justify-content: center
		+media-breakpoint-down(sm)
			flex-wrap: wrap
		a
			display: block
			padding: 10px 25px
			color: $white
			+fs(13rem)
			font-weight: 300
			+media-breakpoint-down(md)
				padding: 10px
				text-align: center
			+media-breakpoint-down(sm)
				width: 100%
			&:hover
				color: $red
	.footer-bottom
		border-top: 1px solid color-rgba($white,0.1)
		.copyright
			color: darken($white,60%)
			padding: 15px 0
			text-align: center
			+fs(13rem)
.up
	+pos(fix, null 20px 20px null)
	width: 40px
	height: 40px
	+bor-rad(50px)
	background: $red
	color: $white
	z-index: 50
	+flexbox
	justify-content: center
	align-items: center
	+fs(20rem)
	cursor: pointer
	+transform(translateY(50%))
	opacity: 0
	visibility: 0
	+transition(all,0.5s)
	+media-breakpoint-down(md)
		bottom: 70px
		right: 15px
	&:before
		content: '\f106'

	&:hover
		background: darken($red,10%)
	&.active
		+transform(translateY(0))
		opacity: 1
		visibility: 1